language: python

sudo: false

env:
  matrix:
    - CONDA_PYTHON="2"
    - CONDA_PYTHON="3"

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update --all --yes
  - conda config --prepend channels "conda-forge"
  - conda install conda-build
  - conda info -a
  - cd conda-recipes
  - conda build esmf && conda build --python $CONDA_PYTHON esmpy

install:
  - conda create -n test --use-local esmpy nose mpi4py netcdf4
  - source activate test

script:
  - python -c "import ESMF"
